<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ntrav</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<nav>

      <div class="logo">

      <img src="" alt="" >
    </div>
      <div class="nav-1">
        <a href="#"> Home</a>
      </div>
      <div class="nav-2">
      <a href="about.html">  About</a>
      </div>
      <div class="nav-3">
        <a href="#">Destination</a>
      </div>
      <div class="nav-4">
        <a href="#">Contact</a>
      </div>
      <div class="nav-5">
        <a href="#">Blog</a>
      </div>


    <div class="search">
      <input type="text" name="Search" placeholder="search">
    </div>
  </nav>

      <img src="images/12.jpg" alt="travel">
      <div class="popular">
        <h1>Popular Destination</h1>

        <div class="p1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit<br> sed do eiusmod tempor incididunt ut labore et dolore magna
        </div>
      </div>




      <div class="destinations">

      <div class="img2">
        <img src="images/2nd.jpg" alt="Nepal" style = "width:300px ">
        <div class="container">
        <p>Nepal</p>
        </div>
      </div>
      <div class="img3">
        <img src="images/3rd.jpg" alt="Thailand" style = "width:300px">
        <div class="container">
        <p>Thailand</p>
        </div>
      </div>
      <div class="img4">
        <img src="images/4th.jpg" alt="Japan" style = "width:300px">
        <div class="container">
          <p>Japan</p>
        </div>
      </div>
      </div>
      <div class="destinations1">
        <div class="img5">
          <img src="images/5th.jpg" alt="France" style="width: 300px">
          <div class="container">
          <p>France</p>
          </div>
          </div>
          <div class="img6">
            <img src="images/6th.jpg" alt="New zealand" style="width: 300px">
            <div class="container">
              <p>New Zealand</p>
            </div>
          </div>
          <div class="img7">
            <img src="images/7th.jpg" alt="" style="width: 300px">
            <div class="container">
              <p>French Polynesia</p>
            </div>
          </div>
      </div>
</div>
  <div class="letter">
    <div class="newsletter">
      <h4>Subscribe to our newsletter</h4>
    <p>Subscribe newsletter to get offers and about new places to discover.</p>
    </div>
    <div class="inputtxt">
    <input type="text" name="Search" placeholder="your mail">
    <button type="button" name="button"> Subscribe</button>
    </div>
  </div>
  <div class="last">
    <h1>Destination to inspire you</h1>
    <div class="photos">
      <div class="photo">

      <img src="images/8.jpg" alt="" style="width: 300px">
      <p>England</p>
    </div>

      <div class="photo2">
        <img src="images/9.jpg" alt="a" style="width: 320px">
        <p>America</p>
      </div>
      <div class="photo3">
        <img src="images/10.jpg" alt="b" style="width: 300px">
        <p>Myanmar</p>
      </div>
  </div>
</div>

      <footer>
        SOcial
        <div class="logo">
        <img src="images/fb.png" alt="" style="width:2%">
        <img src="images/is.png" alt="" style="width:2%">
      <img src="images/tw.png" alt="" style="width: 2%">

      </div>
      <div class="contact">
        Contact us
      </div>
      </footer>

  </body>
</html>
